# taotao

taotao-conmon/: pom.xml
taotao-conmon/src/main/java/com/taotao/result/: EasyUIResult.java  EasyUITreeNode.java  PictureResult.java  TaotaoResult.java
taotao-conmon/src/main/java/com/taotao/utils/: FtpUtil.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/: SqlMapConfig.xml
taotao-manager/: pom.xml
taotao-manager-web/: .gitignore  pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PictureController.java
taotao-manager-web/src/main/java/com/taotao/portal/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  MyTest.java  PageController.java
taotao-manager-web/src/main/resources/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: applicationContext.xml  resource.properties
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal-web/src/main/java/com/taotao/portal/pojo/: Ad1Node.java
taotao-portal-web/src/main/resources/: springmvc.xml
